<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>704</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Relative Photo Alignment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>620</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="ok_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>471</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>471</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radio_calculate_matrices">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>421</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate matrices</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_use_file_matrices">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>421</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Use calibration matrices from file</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>60</y>
         <width>451</width>
         <height>401</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>431</width>
          <height>391</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="calculate_matrices_opt_layout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout8"/>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_6">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QPushButton" name="rgb_calibration_files_button">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>182</red>
                   <green>255</green>
                   <blue>84</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>155</red>
                   <green>231</green>
                   <blue>53</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>139</green>
                   <blue>14</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>191</red>
                   <green>231</green>
                   <blue>138</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>182</red>
                   <green>255</green>
                   <blue>84</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>155</red>
                   <green>231</green>
                   <blue>53</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>139</green>
                   <blue>14</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>191</red>
                   <green>231</green>
                   <blue>138</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>182</red>
                   <green>255</green>
                   <blue>84</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>155</red>
                   <green>231</green>
                   <blue>53</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>139</green>
                   <blue>14</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>64</red>
                   <green>104</green>
                   <blue>11</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>128</red>
                   <green>208</green>
                   <blue>22</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="text">
              <string>Select camera-1 chessboard photos</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="tv_photos_ok_checkbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="tv_calibration_files_button">
             <property name="text">
              <string>Select camera-2 chessboard photos</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="rgb_photos_ok_checkbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Chessboard cell size (meters)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="cell_size_edit">
             <property name="text">
              <string>0.1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Inner corners number (in rows, in columns)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="corners_rows_spinbox">
               <property name="minimum">
                <number>9</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="corners_cols_spinbox">
               <property name="minimum">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Corresponding chessboard photos:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="rgb_tv_table">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Camera-1 photo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Camera-2 photo</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="calibration_file_options_layout_3">
           <item>
            <widget class="QPushButton" name="matrices_save_button">
             <property name="text">
              <string>Save calibration to file...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="save_matrices_file_edit">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>480</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>431</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="calibration_file_options_layout">
        <item>
         <widget class="QPushButton" name="select_calibration_file_button">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Select calibration file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="select_matrices_file_edit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="matching_file_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Select file containing matching</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="matching_file_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="match_by_location_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>421</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Match photos by location</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="match_by_file_radio">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>421</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Match photos using file</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ok_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_calculate_matrices</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>calculate_matrices_radio_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_use_file_matrices</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_matrices_radio_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tv_calibration_files_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_tv_calib_files_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matrices_save_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>save_matrices_to_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgb_calibration_files_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_rgb_calib_files_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>match_by_file_radio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>match_photos_by_file_radio_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>match_by_location_radio</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>match_photos_by_location_radio_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matching_file_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_select_matching_file_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_calibration_file_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>use_matrices_from_file_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok_pressed()</slot>
  <slot>use_matrices_from_file_clicked()</slot>
  <slot>calculate_matrices_radio_clicked()</slot>
  <slot>select_tv_calib_files_clicked()</slot>
  <slot>select_rgb_calib_files_clicked()</slot>
  <slot>save_matrices_to_file_checked(bool)</slot>
  <slot>select_matrices_file_clicked()</slot>
  <slot>select_matrices_radio_clicked()</slot>
  <slot>table_cell_clicked(int,int)</slot>
  <slot>save_matrices_to_file_clicked()</slot>
  <slot>match_photos_by_location_radio_clicked()</slot>
  <slot>match_photos_by_file_radio_clicked()</slot>
  <slot>on_select_matching_file_button_clicked()</slot>
 </slots>
</ui>
