<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thermal texturing</string>
  </property>
  <widget class="QPushButton" name="ok_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>670</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>441</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Select thermal and rgb photos matching</string>
   </property>
   <widget class="QRadioButton" name="radio_by_distance_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>By distance</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_by_name_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>117</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>By name</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>441</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="by_name_options_layout_4">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="rgb_index_label_4">
         <property name="text">
          <string>TV prefix:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rgb_prefix_edit_4"/>
       </item>
       <item>
        <widget class="QLabel" name="rgb_prefix_label_4">
         <property name="text">
          <string>TV index:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rgb_index_edit_4"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="tv_index_label_4">
         <property name="text">
          <string>RGB prefix:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tv_prefix_edit_4"/>
       </item>
       <item>
        <widget class="QLabel" name="tv_prefix_label_4">
         <property name="text">
          <string>RGB index:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tv_index_edit_4"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>461</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>Calibration setup</string>
   </property>
   <widget class="QRadioButton" name="radio_calculate_matrices_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate matrices</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="calculate_matrices_opt_layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QPushButton" name="tv_calibration_files_button_4">
         <property name="text">
          <string>Select TV calibration files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tv_calibration_files_edit_4"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="rgb_calibration_files_button_4">
         <property name="text">
          <string>Select RGB calibration files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rgb_calibration_files_edit_4"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Corresponding TV and RGB photos:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="rgb_tv_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>RGB photo</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TV photo</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="calibration_file_options_layout">
     <item>
      <widget class="QPushButton" name="select_calibration_file_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Select file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="select_calibration_file_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="radio_use_file_matrices_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Use calibration matrices from file</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>670</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
